# FoodieSeattle

./: ContosoCrafts.WebSite.sln  FoodieSeattle.WebSite.sln
.github/workflows/: FoodieInSeattle.yml
UnitTests/: CodeCoverage.runsettings  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Components/: CuisineList.razor.Tests.cs  NeighborhoodList.razor.Tests.cs  RestaurantList.razor.Tests.cs
UnitTests/Controllers/: RestaurantController.cs.Tests.cs
UnitTests/Models/: CommentModel.cs.Tests.cs  RestaurantModel.cs.Tests.cs
UnitTests/Pages/: About.cshtml.Tests.cs  Cuisine.cshtml.Tests.cs  Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Neighborhood.cshtml.Tests.cs  Privacy.cshtml.Tests.cs  Search.cshtml.Tests.cs
UnitTests/Pages/Launch/: Index.cshtml.Tests.cs
UnitTests/Pages/Restaurant/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  RestaurantIndex.Tests.cs  RestaurantIndex.cshtml.Tests.cs  RestaurantModel.cs  Update.cshtml.Tests.cs
UnitTests/Services/: AboutTests.cs  JasonFileProductServiceTests.cs  JsonFileProductService.cshtml.Tests.cs  JsonFileProductServiceTests.cs  RestaurantService.cshtml.Tests.cs
src/: ContosoCrafts.WebSite.csproj  FoodieSeattle.WebSite.csproj  Program.cs  Startup.cs
src/Components/: CuisineList.razor  NeighborhoodList.razor  RestaurantList.razor
src/Controllers/: ProductsController.cs  RestaurantsController.cs
src/Models/: CommentModel.cs  ProductModel.cs  RestaurantModel.cs
src/Pages/: About.cshtml  Cuisine.cshtml  Cuisine.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Neighborhood.cshtml  Neighborhood.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Read.cshtml  Read.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  about.cshtml  catalog.cshtml
src/Pages/Launch/: Index.cshtml  Index.cshtml.cs
src/Pages/Restaurant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  RestaurantIndex.cshtml  RestaurantIndex.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/FoodieInSeattle - Web Deploy/: profile.arm.json
src/Services/: JsonFileProductService.cs  RestaurantService.cs
src/wwwroot/css/: Restaurant.css  about us.css  about.css  filter.css  privacy.css  site.css  style.css
src/wwwroot/data/: Restaurants.json  products.json
src/wwwroot/htmlpages/: index.html
src/wwwroot/js/: site.js
