<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.18.4" /> 
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\src\ContosoCrafts.WebSite.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="Pages\" />
     <None Remove="Pages\Restaurant\" />
     <None Remove="Pages\Shared\" />
     <None Remove="Services\" />
     <None Remove="Pages\Launch\" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Pages\Shared\" />
     <Folder Include="Pages\Launch\" />
   </ItemGroup>
</Project>
