<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.19.14" />
	<PackageReference Include="Moq" Version="4.18.4" /> 
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\src\FoodieSeattle.WebSite.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="Pages\" />
     <None Remove="Pages\Restaurant\" />
     <None Remove="Pages\Shared\" />
     <None Remove="Services\" />
     <None Remove="Controllers\" />
     <None Remove="Models\" />
     <None Remove="Components\" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Pages\Shared\" />
     <Folder Include="Controllers\" />
     <Folder Include="Models\" />
     <Folder Include="Components\" />
   </ItemGroup>
</Project>
