<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\htmlpages\" />
    <Content Remove="wwwroot\img\icons\Color icon - alternate.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\htmlpages\" />
  </ItemGroup>
</Project>
